- name: Copy and run project
  hosts: maven
  become: true

  tasks:
    - name: Pull project to master
      hosts: maven
      fetch:
        src: /app/target/hello-1.0.war
        dest: /home/kda/DevOps_shool/lesson_8/app/